use "../../../eisbw/target/eisbw-0.0.1-SNAPSHOT-jar-with-dependencies.jar" as environment with
	map="(2)Destination.scx",
	race="Protoss",
	starcraft_location="C:\\Starcraft No Install",
	debug="true".
	
define protossProbe as agent {
	use ProtossProbe.ProtossProbe as main module.
	use ProtossProbe.ProtossProbeInit as init module.
	use ProtossProbe.ProtossProbeEvent as event module.
} 

define protossNexus as agent{
	use ProtossNexus.ProtossNexus as main module.
	use ProtossNexus.ProtossNexusInit as init module.
	use ProtossNexus.ProtossNexusEvent as event module.
}

define protossForge as agent{
	use ProtossForge.ProtossForge as main module.
	use ProtossForge.ProtossForgeInit as init module.
	use ProtossForge.ProtossForgeEvent as event module.
}

define protossCybernaticsCore as agent{
	use ProtossCybernaticsCore.ProtossCybernaticsCore as main module.
	use ProtossCybernaticsCore.ProtossCybernaticsCoreInit as init module.
	use ProtossCybernaticsCore.ProtossCybernaticsCoreEvent as event module.
}

define protossGateway as agent{
	use ProtossGateway.ProtossGateway as main module.
	use ProtossGateway.ProtossGatewayInit as init module.
	use ProtossGateway.ProtossGatewayEvent as event module.
}

define stayAlive as agent {
	use stayAlive.stayAlive as main module.	
}

launchpolicy{
	when type = unknown launch stayAlive.
	when type = protossNexus launch protossNexus.
	when type = protossProbe launch protossProbe.
	when type = protossForge launch protossForge.
	when type = protossCybernaticsCore launch protossCybernaticsCore.
	when type = protossGateway launch protossGateway.
	}