use OverMind as knowledge.

module OverMindEvent {
	%%%%%%%%%%%%%%% --------------------------------------- Messaging --------------------------------------- %%%%%%%%%%%%%%%
	forall bel(allReadyNotProtoss) do allother.send(attack) + delete(allReadyNotProtoss) + print("GOOOOOOO").
	
	forall (Name).sent:(muta(Id)) do insert(muta(Name, Id)).
	
	if bel(not(leader(Id)), muta(Name, Id)) then insert(leader(Id)) + (Name).send(leader(Id)).
	
	if (Name).sent:(muta(Id)), bel(leader(OId), Id \= OId) then (Name).send(leader(OId)).
	
	forall (_).sent:(ready(Id)) do insert(ready(Id)).
	
	forall (_).sent:(death(Id)), bel(drone(Name, Id)) do delete(drone(Name, Id)).
	
	forall (_).sent:(enemy(Race)), not(bel(enemy(Race))) do insert(enemy(Race)) + print(Race).
	
	forall (Name).sent(drone(Id)) do insert(drone(Name, Id)).	

	if bel(done(Name, Id), not(drone(Name, Id))) then delete(done(Name, Id)).
	
	if bel(scout(Name, Id), not(drone(Name, Id))) then delete(scout(Name, Id)).
		
	if bel(not(done(Name, Id)), drone(Name, Id), not(scout(Name, Id))) then insert(done(Name, Id)) + (Name).send(builder).
	
	if bel(not(scout(_, _)), drone(Name, Id), not(done(Name, Id))) then insert(scout(Name, Id)) + (Name).send(scout).
}