use ZergSpawningPool as knowledge.

module ZergSpawningPoolEvent {
	%%%%%%%%%%%%%%% --------------------------------------- Percepts --------------------------------------- %%%%%%%%%%%%%%%
	
	if percept(upgrade(X)) then insert(upgrade(X)).
		
	if percept(minerals(M)), bel(minerals(OM), not(M == OM)) then insert(minerals(M)) + delete(minerals(OM)).
		
	if percept(gas(M)), bel(gas(OM), not(M = OM)) then insert(gas(M)) + delete(gas(OM)).
	
	%%%%%%%%%%%%%%% --------------------------------------- GOALS --------------------------------------- %%%%%%%%%%%%%%%
	
	if bel(not(upgrade('Metabolic Boost')), minerals(M), M >= 100, gas(G), G >= 100) then adopt(upgrade('Metabolic Boost')).
	
	if percept(friendly(_, "Zerg Hive", _, _, _, _, _)),
	bel(not(upgrade('Adrenal Glands')), minerals(M), M >= 200, gas(G), G >= 200) then adopt(upgrade("Adrenal Glands")).
}