use TerranBarracks as knowledge.
use "../GenericMods/GenericPercepts" as module.

module TerranBarracksEvent {
	%%%%%%%%%%%%%%% --------------------------------------- Percepts --------------------------------------- %%%%%%%%%%%%%%%
	
	% The generic percepts most units use
	if true then GenericPercepts.
	
	% The handling of the supply percept
	if percept(resources(_, _, C, T)), bel(supply(OC, OT), (not(OC == C) ; not(OT == T))) then delete(supply(OC, OT)) + insert(supply(C, T)).
	
	% The handling of the queueSize percept
	if percept(queueSize(N)), bel(queueSize(No), No \= N) then delete(queueSize(No)) + insert(queueSize(N)).
	
	%%%%%%%%%%%%%%% ----------------------------------------- GOALS ---------------------------------------- %%%%%%%%%%%%%%%
	
	% If there are no marines yet or less than 50 start training marines
	if not(goal(unitAmount("Terran Marine", 20))), bel(not(unitAmount("Terran Marine", 20))) then adopt(unitAmount("Terran Marine", 20)).
	
	% If there are no marines yet or less than 50 start training marines
	if not(goal(unitAmount("Terran Medic", 5))), bel(not(unitAmount("Terran Medic", 5)), friendly("Terran Academy", _, _, _,_,_)) 
	then adopt(unitAmount("Terran Medic", 5)).
	
	% If no rallyPoint set yet, start setting one
	if not(goal(rallyPoint(_,_))), bel(chokepoint(X, Y), enemyBase(X1, Y1), distance(X, Y, X1, Y1, D), D < 30, D > 25,
	not(rallyPoint(X, Y))) then adopt(rallyPoint(X,Y)).
}