use ZergDrone as knowledge.

module ZergDroneInit {
		if percept(self(Id,Type)) then insert(self(Id, Type)) + (overMind).send:(drone(Id)).
		if percept(enemyRace(Race)) then insert(enemyRace(Race)).
		if percept(resources(M, G, _, _)) then insert(minerals(M), gas(G)).
		forall percept(base(X,Y,Start,RegID)) do insert(base(X,Y,Start,RegID)).
		forall percept(constructionSite(X,Y)) do insert(constructionSite(X,Y)).
		if percept(status(_, _, X, Y)) then insert(position(X,Y)).
		forall percept(chokepoint(X,Y)) do insert(chokepoint(X,Y)).
		if percept(condition(List)) then insert(condition(List)).
		if percept(unit(true, Type,_,_,_,_,X,Y)), bel(base(X1, Y1, true, _), member(Type,["Zerg Hatchery", "Zerg Lair", "Zerg Hive"]), 
		distance(X, Y, X1, Y1, Res), Res > 20) then insert(enemyBase(X1, Y1)).
}