use ZergDrone as knowledge.
use ZergDrone as actionspec.

module ZergDrone {	
	if goal(position(X, Y)) then move(X, Y) + drop(position(X, Y)).
	
	if a-goal(attacking(MyID, ID)) then attack(ID).
	
	if a-goal(unitAmount("Zerg Spire", 1)), bel(constructionSite(X,Y)) then build("Zerg Spire", X, Y).
	
	if a-goal(buildExtractor(X, Y)), bel(not(friendly("Zerg Extractor",_,_,_,_,_))) then build("Zerg Extractor", X, Y).
	
	if a-goal(unitAmount("Zerg Sunken Colony", 3)), bel(constructionSite(X,Y), minerals(M), M >= 75) then build("Zerg Creep Colony", X, Y).
	
	if a-goal(buildPool(X, Y)) then build("Zerg Spawning Pool", X, Y).
	
	if a-goal(unitAmount("Zerg Hydralisk Den", 1)), bel(minerals(M), gas(G), M >= 100, G >= 50, constructionSite(X,Y)) 
	then build("Zerg Hydralisk Den", X, Y).
	
	if bel(friendly("Zerg Extractor",Id,_,_,_,_), shouldMineVespene) then gather(Id).
		
	if goal(goGather(Id)), bel(not(busy)) then gather(Id).
}