use TerranCommandCenter as knowledge.

module TerranCommandCenterInit {
	% Insert info about me
	if percept(self(Id,Type,_,_,_)) then insert(self(Id, Type)).
	
	% Init queueSize percept
	if percept(queueSize(Amount)) then insert(queueSize(Amount)).
	
	% Perceive base locations
	forall percept(base(X,Y,Start,RegID)) do insert(base(X,Y,Start,RegID)).
	
	% Init resources percepts
	if percept(resources(M, G, CS, TS)) then insert(minerals(M), gas(G), supply(CS, TS)).
	
	% send location to Raynor
	if percept(status(_,_,_,List,X, Y)) then (raynor).send(commandCenterPosition(X, Y)) + insert(condition(List)).
}