use TerranSCV as actionspec.
use TerranSCV as knowledge.

module main{	
	if bel(workerActivity(Id, gatheringGas), self(Id, _), gas(G), G > 125) then stop + delete(vespeneMiner). 
	
	if bel(vespeneMiner, self(MyId,_), not(workerActivity(MyId, gatheringGas)), unitCondition("Terran Factory", Condition), 
	not(member(beingConstructed, Condition)), gas(G), G < 125, friendly("Terran Factory", Id, _, _)) then gather(Id).
	
	if a-goal(unitAmount("Terran Academy", 1)), bel(constructionSite(X,Y), minerals(M), M >= 150) then build("Terran Academy", X, Y).
	
	if a-goal(unitAmount("Terran Barracks", 2)), bel(constructionSite(X,Y), minerals(M), M >= 150) then build("Terran Barracks", X, Y).
	
	if a-goal(unitAmount("Terran Refinery", 1)), bel(vespeneGeyser(X,Y), minerals(M), M >= 100) then build("Terran Refinery", X, Y).
	
	if a-goal(unitAmount("Terran Supply Depot", N)), bel(constructionSite(X,Y), supply(CS, TS), TS - CS < 8,
	minerals(M), M >= 100) then build("Terran Supply Depot", X, Y).
	
	if a-goal(unitAmount("Terran Supply Depot", 1)), bel(constructionSite(X,Y), unitAmount("Terran SCV", 9),
	minerals(M), M >= 100) then build("Terran Supply Depot", X, Y).
	
	if a-goal(workerActivity(Id, gatheringMinerals)), bel(not(vespeneMiner), mineralField(MinId,_,X,Y), commandCenterPosition(CX, CY), 
	self(Id,_), distance(X,Y,CX,CY,L), L<8) then gather(MinId).
	
}