use ProtossNexus as knowledge.
use ProtossNexus as actionspec.

module ProtossNexus {
	
	% If there is no probe in queue and have sufficient minerals
	if bel(minerals(X), X>=50, queueSize(N), N < 2) then {
		% If less then 8 workers exist, build a probe
		if a-goal(unitAmount("Protoss Probe", 8)) then train("Protoss Probe"). 
		% If less then 9 workers exist, build a probe
		%if a-goal(unitAmount("Protoss Probe", 9)) then train("Protoss Probe").
		% If less then 11 workers exist, build a probe
		%if a-goal(unitAmount("Protoss Probe", 11)) then train("Protoss Probe").
	} 
	
}