use TerranCommandCenter as knowledge.
use "../GenericMods/GenericPercepts.mod2g" as module.

module TerranCommandCenterEvent {	
	%%%%%%%%%%%%%%% --------------------------------------- Percepts --------------------------------------- %%%%%%%%%%%%%%%
	
	% The generic percepts most units use
	if true then GenericPercepts.
	
	% The handling of the queueSize percept
	if bel(queueSize(No)), percept(queueSize(N)) then delete(queueSize(No)) + insert(queueSize(N)).
	
	%%%%%%%%%%%%%%% --------------------------------------- GOALS --------------------------------------- %%%%%%%%%%%%%%%
	
	% If there are less than 8 scv units, adopt goal to make 8
	if not(goal(unitAmount('Terran SCV',8))), bel(unitAmount('Terran SCV',M) ,M<7) then adopt(unitAmount('Terran SCV',8)).
	
	% If there are 2 barracks already, start creating one 1 scv unit
	if bel(unitAmount('Terran Barracks',2), unitAmount('Terran SCV',M) ,M<9) then adopt(unitAmount('Terran SCV',9)).
	
	if bel(unitAmount('Terran Barracks', 3), unitAmount('Terran SCV', M), M < 14) then adopt(unitAmount('Terran SCV',14)).
			
}