use TerranMarine as knowledge.

module TerranMarineInit {
	% Insert info about me
	if percept(self(Id,Type)) then insert(self(Id, Type)).
	
	% Perceive base locations
	forall percept(base(X,Y,Start,RegID)) do insert(base(X,Y,Start,RegID)).
	
	% Perceive chokepoints of the map 
	forall percept(chokepoint(X,Y)) do insert(chokepoint(X,Y)).
		
	% Init position and health
	if percept(status(_,_,X,Y)) then insert(position(X,Y)).
	
	% Perceives enemy base (NOTE: ONLY WORKS ON MAP WITH 2 BASES)
	if percept(unit(true, "Terran Command Center",_,_,_,_,X,Y)), bel(base(X1, Y1, true, _), 
	distance(X, Y, X1, Y1, Res), Res > 20) then insert(enemyBase(X1, Y1)).
}