use ZergDrone as knowledge.

module ZergDroneInit {
		if percept(self(Id,Type)) then insert(self(Id, Type)) + (overMind).send:(drone(Id)).
		if percept(resources(M, G, _, _)) then insert(minerals(M), gas(G)).
		forall percept(base(X,Y,Start,RegID)) do insert(base(X,Y,Start,RegID)).
		forall percept(constructionSite(X,Y)) do insert(constructionSite(X,Y)).
		if percept(status(_, _, X, Y)) then insert(position(X,Y)).
		forall percept(chokepoint(X,Y)) do insert(chokepoint(X,Y)).
		if percept(condition(List)) then insert(condition(List)).
}