use ZergDrone as knowledge.
use ZergDrone as actionspec.

module ZergDrone {
		if a-goal(stop) then stop.
		
		if a-goal(expandTo(X, Y)), bel(position(X, Y)) then build("Zerg Hatchery", X, Y).
		
		if a-goal(expandTo(X, Y)) then move(X, Y).
		
		if a-goal(buildColony(X,Y)) then build ("Zerg Creep Colony", X, Y).
		
		if a-goal(buildPool(X, Y)) then build("Zerg Spawning Pool", X, Y).
		
		if a-goal(buildExtractor(X, Y)) then build("Zerg Extractor", X, Y).
		
		if a-goal(buildEvoChamber(X, Y)) then build("Zerg Evolution Chamber", X, Y).
		
		if a-goal(buildHydraDen(X,Y)) then build("Zerg Hydralisk Den", X, Y).
		
		if bel(not(busy), friendly(_,"Zerg Extractor",Id,_,_), shouldMineVespene) then gather(Id).
		
		if not(goal(expandTo(_, _))), goal(goGather(Id)), bel(not(busy)) then gather(Id).
}