use ProtossGateway as knowledge.
use "../GenericMods/GenericPercepts" as module.

module ProtossGatewayEvent {
	%%%%%%%%%%%%%%% --------------------------------------- Percepts --------------------------------------- %%%%%%%%%%%%%%%
	
	% The generic percepts most units use
	if true then GenericPercepts.
	
	% The handling of the supply percept
	if bel(supply(OC, OT)), percept(resources(_, _, C, T)) then delete(supply(OC, OT)) + insert(supply(C, T)).
	
	% The handling of the queueSize percept
	if bel(queueSize(No)), percept(queueSize(N)) then delete(queueSize(No)) + insert(queueSize(N)).
	
	%%%%%%%%%%%%%%% ----------------------------------------- GOALS ---------------------------------------- %%%%%%%%%%%%%%%
	
	% If there is no goal yet to make zealots and, start making them untill you have 50
	if not(goal(unitAmount("Protoss Zealot", 50))), bel((unitAmount("Protoss Zealot", X), X < 50);
	not(unitAmount("Protoss Zealot", _))) then adopt(unitAmount("Protoss Zealot", 50)).

}