use TerranBunker as knowledge.
use "../GenericMods/GenericPercepts.mod2g" as module.

module TerranBunkerEvent {
	if true then GenericPercepts.
	
	% The handling of the spaceProvided
	forall percept(spaceProvided(Max,Used)), bel(not(spaceProvided(Max,Used))) do insert(spaceProvided(Max,Used)).
	forall bel(spaceProvided(Max,Used)),not(percept(spaceProvided(Max,Used))) do delete(spaceProvided(Max,Used)).
	
	% The handling of the unitLoaded
	forall percept(unitLoaded(Id,Type)), bel(not(unitLoaded(Id,Type))) do insert(unitLoaded(Id,Type)).
	forall bel(unitLoaded(Id,Type)),not(percept(unitLoaded(Id,Type))) do delete(unitLoaded(Id,Type)).
	
	forall bel(friendly(Type, Id, _, _)) do print(Type) + print(Id).
	
	forall percept(unit(true, "Terran Marine",Id,_,_,_)) do adopt(unitLoaded(Id, "Terran Marine")).
	
	%if percept(unit(true, Type,Id,_,_,_,_,_)), bel(spaceProvided(Max, Used), Max > Used, not(unitLoaded(Id, Type))) 
	%then adopt(unitLoaded(Id, "Terran Marine")) + print("JOEPIE").
	
	%if percept(spaceProvided(Used, Max)) then print(Used) + print(Max).
	
	%if percept(unitLoaded(Id, Type)) then print(Id) + print(Type).
}