use ZergZergling as knowledge.
use ZergZergling as actionspec.

module ZergZergling {	
	
	% If goal to attack and bel in groupLocation then attack-move to location
	if goal(attack(X, Y)), bel(groupLocation(X, Y)) then attack(X, Y) + drop(attack(X, Y)).
	
	% If percept an enemy with lower health than most structures, kill them first
	if bel(enemy(_, Id, H, _,false,X,Y), Id < 110) then attack(Id).
	
	% If goal to attack and bel to attack, go attack
	if goal(attack(X, Y)), bel(attack) then attack(X, Y).
}