use ZergZergling as knowledge.

module ZergZerglingInit {
	
	% Insert info about me
	if percept(self(Id,Type)) then insert(self(Id, Type)).
	
	% Perceive base locations
	forall percept(base(X,Y,Start,RegID)) do insert(base(X,Y,Start,RegID)).
	
	% Perceive chokepoints of the map 
	forall percept(chokepoint(X,Y)) do insert(chokepoint(X,Y)).
		
	% Init position and health
	if percept(status(H,_,X,Y)) then insert(hitPoints(H), position(X,Y)).
	
	% Perceives enemy base (NOTE: ONLY WORKS ON MAP WITH 2 BASES)
	if percept(unit(true, Type,_,_,_,_,X,Y)), bel(base(X1, Y1, true, _), 
	member(Type,["Zerg Hatchery", "Zerg Lair", "Zerg Hive"]), distance(X, Y, X1, Y1, Res), Res > 20) then insert(enemyBase(X1, Y1)).	
}