use ZergZergling as knowledge.
use ZergZergling as actionspec.

module ZergZergling {	
	
	% If percept an enemy with lower health than most structures, kill them first
	if bel(self(MyId,_), attacking(Id,MyId), enemy(_, Id, H, _,false,_,_), H < 110) then attack(Id).
	
	% If goal to attack and bel in groupLocation then attack-move to location
	if goal(attack(X, Y)), bel(groupLocation(X, Y), not(moving)) then attack(X, Y) + drop(attack(X, Y)).
	
	% If goal to attack and bel to attack, go attack
	if goal(attack(X, Y)), bel(attack, self(MyId,_), not(attacking(MyId, _))) then attack(X, Y) + drop(attack(X, Y)).
	
}