use TerranFactory as knowledge.

module TerranFactoryInit {
	% Init queueSize percept
	if percept(queueSize(Amount)) then insert(queueSize(Amount)).
	
	% Init resources percepts
	if percept(resources(M, G, CS, TS)) then insert(minerals(M), gas(G), supply(CS, TS)).
	
	% Init rallyPoint
	if percept(rallyPoint(X,Y)) then insert(rallyPoint(X, Y)).
	
	% Perceive chokepoints of the map 
	forall percept(chokepoint(X,Y)) do insert(chokepoint(X,Y)).
	
	% Perceive base locations
	forall percept(base(X,Y,Start,RegID)) do insert(base(X,Y,Start,RegID)).
	
	% Perceives enemy base (NOTE: ONLY WORKS ON MAP WITH 2 BASES)
	if percept(unit(true, "Terran Command Center",_,_,_,_,X,Y)), bel(base(X1, Y1, true, _), 
	distance(X, Y, X1, Y1, Res), Res > 20) then insert(enemyBase(X1, Y1)).
}