use TerranFactory as actionspec.
use TerranFactory as knowledge.

module main{
	
	if a-goal(shop), bel(not(shop)) then buildAddon('Terran Machine Shop') + insert(shop).
	
	% If goal to set rallypoint, set the rallypoint
	if a-goal(rallyPoint(X, Y)), bel(not(rallyPoint(X, Y))) then setRallyPoint(X, Y) + insert(rallyPoint(X, Y)).
	
	% If goal to make tanks and hhave sufficient resources, start making tanks
	if a-goal(unitAmount("Terran Siege Tank", 20)), bel(queueSize(N), N < 2, supply(CS, TS), (TS - CS) >= 4, minerals(M), M >= 100,
	gas(G), G >= 50) then train("Terran Siege Tank Tank Mode").
	
}
