use ZergHydraliskDen as knowledge.

module ZergHydraliskDenEvent {
	%%%%%%%%%%%%%%% --------------------------------------- Percepts --------------------------------------- %%%%%%%%%%%%%%%
	
	if percept(upgrading(X)) then insert(upgrading(X)).
	
	if percept(hasResearched(X)) then insert(hasResearched(X)).
		
	if percept(minerals(M)), bel(minerals(OM), not(M == OM)) then insert(minerals(M)) + delete(minerals(OM)).
		
	if percept(gas(M)), bel(gas(OM), not(M = OM)) then insert(gas(M)) + delete(gas(OM)).
	
	%%%%%%%%%%%%%%% --------------------------------------- GOALS --------------------------------------- %%%%%%%%%%%%%%%
	
	if bel(not(upgrading('Muscular Augments')), minerals(M), M >= 150, gas(G), G >= 150) then adopt(upgrading('Muscular Augments')).
	
	if bel(not(upgrading('Grooved Spines')), minerals(M), M >= 150, gas(G), G >= 150) then adopt(upgrading('Grooved Spines')).	
	
	if bel(not(hasResearched('Lurker Aspect')), minerals(M), M >= 200, gas(G), G >= 200) then adopt(hasResearched("Lurker Aspect")).
}