use ZergHydraliskDen as knowledge.

module ZergHydraliskDenEvent {
	%%%%%%%%%%%%%%% --------------------------------------- Percepts --------------------------------------- %%%%%%%%%%%%%%%
	
	if percept(upgrading(X)) then insert(upgrade(X)).
	
	if not(percept(hasResearched(X))) then insert(hasResearched(X)).
		
	if percept(resources(M, _, _, _)), bel(minerals(OM), not(OM == M)) then delete(minerals(OM)) + insert(minerals(M)).
	
	if percept(resources(_, G, _, _)), bel(gas(OG), not(OG == G)) then delete(gas(OG)) + insert(gas(G)).
	
	%%%%%%%%%%%%%%% --------------------------------------- GOALS --------------------------------------- %%%%%%%%%%%%%%%
	
	if bel(not(upgrade('Muscular Augments')), minerals(M), M >= 150, gas(G), G >= 150) then adopt(upgrade('Muscular Augments')).
	
	if bel(not(upgrade('Grooved Spines')), minerals(M), M >= 150, gas(G), G >= 150) then adopt(upgrade('Grooved Spines')).	
	
	if bel(not(hasResearched('Lurker Aspect')), minerals(M), M >= 200, gas(G), G >= 200) then adopt(hasResearched("Lurker Aspect")).
}