use "../../../eisbw/target/eisbw-0.0.1-SNAPSHOT-jar-with-dependencies.jar" as environment with
	map="(2)Destination.scx",
	race="Terran",
	starcraft_location="C:\\Starcraft No Install",
	debug="true".


define terranSCV as agent {
	use TerranSCV.TerranSCV as main module.
	use TerranSCV.TerranSCVInit as init module.
	use TerranSCV.TerranSCVEvent as event module.
} 

define terranCommandCenter as agent {
	use TerranCommandCenter.TerranCommandCenterInit as init module.
	use TerranCommandCenter.TerranCommandCenter as main module.
	use TerranCommandCenter.TerranCommandCenterEvent as event module.
}

define terranBarracks as agent {
	use TerranBarracks.TerranBarracks as main module.
	use TerranBarracks.TerranBarracksInit as init module.
	use TerranBarracks.TerranBarracksEvent as event module.
}

define terranMarine as agent {
	use TerranMarine.TerranMarineInit as init module.
	use TerranMarine.TerranMarine as main module.
	use TerranMarine.TerranMarineEvent as event module.
}

define terranMedic as agent {
	use TerranMedic.TerranMedicInit as init module.
	use TerranMedic.TerranMedic as main module.
	use TerranMedic.TerranMedicEvent as event module.
}

define terranAcademy as agent {
	use TerranAcademy.TerranAcademyInit as init module.
	use TerranAcademy.TerranAcademy as main module.
	use TerranAcademy.TerranAcademyEvent as event module.
}

define terranEngineeringBay as agent {
	use TerranEngineeringBay.TerranEngineeringBayInit as init module.
	use TerranEngineeringBay.TerranEngineeringBay as main module.
	use TerranEngineeringBay.TerranEngineeringBayEvent as event module.
}

define terranFactory as agent {
	use TerranFactory.TerranFactoryInit as init module.
	use TerranFactory.TerranFactory as main module.
	use TerranFactory.TerranFactoryEvent as event module.
}

define terranSiegeTank as agent{
	use TerranSiegeTankTankMode.TerranSiegeTankTankMode as main module.
	use TerranSiegeTankTankMode.TerranSiegeTankTankModeEvent as event module.
	use TerranSiegeTankTankMode.TerranSiegeTankTankModeInit as init module. 
}

define terranBunker as agent {
	use TerranBunker.TerranBunker as main module.
	use TerranBunker.TerranBunkerEvent as event module.
}

define terranMachineShop as agent{
	use TerranMachineShop.TerranMachineShop as main module.
	use TerranMachineShop.TerranMachineShopEvent as event module.
}

define raynor as agent {
	use Raynor.Raynor as main module.	
}

launchpolicy{
	when type = unknown launch raynor.
	when type = terranCommandCenter launch terranCommandCenter.
	when type = terranSCV launch terranSCV.
	when type = terranBarracks launch terranBarracks.
	when type = terranMarine launch terranMarine.
	when type = terranMedic launch terranMedic.
	when type = terranAcademy launch terranAcademy.
	when type = terranEngineeringBay launch terranEngineeringBay.
	when type = terranFactory launch terranFactory.
	when type = terranSiegeTank launch terranSiegeTank.
	when type = terranMachineShop launch terranMachineShop.
	when type = terranBunker launch terranBunker.
}
