use ZergHatchery as knowledge.
use Zerghatchery as actionspec.

module ZergHatchery {
	if a-goal(morph("Zerg Lair")), bel(minerals(M), M >= 150, gas(G), G >= 100) then morph("Zerg Lair").
	
	if a-goal(supply(C1, T1)), bel(not(isMorphing("Zerg Overlord", _)), minerals(X), X >= 100, T1 - C1 > 16)
	then train("Zerg Overlord") + drop(supply(C1, T1)).
	
	if a-goal(unitAmount("Zerg Drone",12)), bel(queueSize(N), N < 2, minerals(X), X>=50, supply(Y,Z), Y<Z) then train("Zerg Drone").
	
	if a-goal(train("Zerg Queen")) then train("Zerg Queen").
	
	if a-goal(train("Zerg Hydralisk")) then train("Zerg Hydralisk").
		
	if a-goal(train("Zerg Zergling")) then train("Zerg Zergling") + drop(train("Zerg Zergling")).
	
	if a-goal(unitAmount("Zerg Zergling", X)), bel(minerals(M), M >= 50, gas(G), G < 100,supply(Y,Z), Y<Z) then train("Zerg Zergling").
}