use ZergLair as knowledge.
use ZergLair as actionspec.

module Zerglair {
	if a-goal(unitAmount("Zerg Drone",12)), bel(queueSize(N), N < 2, minerals(X), X>=50, supply(Y,Z), Y<Z) then train("Zerg Drone").
		
	if a-goal(train("Zerg Overlord")), bel(not(isMorphing("Zerg Overlord", _))) then train("Zerg Overlord").
		
	if a-goal(unitAmount("Zerg Mutalisk", 30)), bel(minerals(M), gas(G), M >=100, G >= 100) then train("Zerg Mutalisk").
	
	if a-goal(unitAmount("Zerg Zergling", 50)), bel(minerals(M), M >= 200, gas(G), G < 100,supply(Y,Z), Y<Z) then train("Zerg Zergling").
}