use ZergCreepColony as knowledge.
use "../GenericMods/GenericPredicates.pl" as knowledge.

module ZergCreepColonyEvent {
	%%%%%%%%%%%%%%% --------------------------------------- Percepts --------------------------------------- %%%%%%%%%%%%%%%
	
	if percept(resources(M)), bel(minerals(OM), not(M == OM)) then insert(minerals(M)) + delete(minerals(OM)).
	
	%%%%%%%%%%%%%%% --------------------------------------- GOALS ------------------------------------------ %%%%%%%%%%%%%%%
	
	if percept(unit(true,"Zerg Spawning Pool",_,_,_,_,_,_)), bel(minerals(M), M >= 50) then adopt(morph("Zerg Sunken Colony")). 
}