use ProtossNexus as knowledge.
use ProtossNexus as actionspec.

module ProtossNexusEvent {
	%%%%%%%%%%%%%%% --------------------------------------- Percepts --------------------------------------- %%%%%%%%%%%%%%%
	
	if percept(queueSize(N)), bel(queueSize(No), No \= N) then delete(queueSize(No)) + insert(queueSize(N)).
	
	if percept(supply(C,Max)), bel(supply(OC, OMax), (C \= OC ; Max \= OMax)) then delete(supply(OC, OMax)) + insert(supply(C,Max)).
		
	if percept(minerals(M)), bel(minerals(OM), not(M == OM)) then insert(minerals(M)) + delete(minerals(OM)).
		
	if percept(gas(M)), bel(gas(OM), not(M = OM)) then insert(gas(M)) + delete(gas(OM)).
	
	forall percept(friendly(Name,Type,Id,Health,Shields,X,Y)), bel(id(MyId), not(friendly(Name,Type,Id,X,Y)), MyId \= Id) 
	do insert(friendly(Name,Type,Id,X,Y)).
	forall bel(friendly(Name,Type,Id,X,Y)) , not(percept(friendly(Name,Type,Id,_,_,X,Y)))
	do delete(friendly(Name,Type,Id,X,Y)).
	
	forall percept(unit(Type,Count)), not(bel(unit(Type,Count))) do insert(unit(Type,Count)).
	forall bel(unit(Type,Count)),not(percept(unit(Type,Count))) do delete(unit(Type,Count)).
	
	%%%%%%%%%%%%%%% --------------------------------------- GOALS --------------------------------------- %%%%%%%%%%%%%%%
		
	if bel(queueSize(N), N < 2, minerals(X), X>=50, supply(Y,Z), Y<Z, unit('Protoss Probe',M) ,M<20) then adopt(train("Protoss Probe")).
		
	%%%%%%%%%%%%%%% --------------------------------------- Messaging --------------------------------------- %%%%%%%%%%%%%%%
	
	forall (Name).sent(probe(Id)) do insert(probe(Name, Id)).	

	if bel(done, probe(Name, Id), not(friendly(_ ,"Protoss Probe",Id,_ ,_ ))) then delete(done) + delete(probe(Name, Id)).
		
	if bel(not(done), probe(Name, Id), friendly(_ ,"Protoss Probe",Id,_ ,_ )) then insert(done) + (Name).send(builder).
}