use ProtossProbe as knowledge.

module ProtossProbeInit {
	if percept(id(Id)) then insert(id(Id)) + ("protossNexus").send(probe(Id)).
	if percept(supply(C,M)) then insert(supply(C,M)).
	if percept(minerals(M)) then insert(minerals(M)).
	if percept(gas(G)) then insert(gas(G)).
	forall percept(base(X,Y,Start,RegID)) do insert(base(X,Y,Start,RegID)).
	forall percept(constructionSite(X,Y,B)) do insert(constructionSite(X,Y,B)).
	if percept(position(X,Y)) then insert(position(X,Y)).
	forall percept(chokepoint(X,Y)) do insert(chokepoint(X,Y)).
	%if bel(position(X,Y), chokepointlocation(X,Y, TX,TY), buildingLocation(TX, TY, RX, RY)) then adopt(beginPylon(RX, RY)).
}